<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
        <title>flexbox</title>
<style>
    .container{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        flex-grow: 1;
    }
    .box1{
        background-color: red;
        color: black;
        width: 200px;
        height: 200px;
        display: flex;
        border:2px solid black;
        flex-grow: 1;
        float: right;
        clear: left;
        

    }
    /* .box2{
        background-color:orangered;
        color: black;
        float: left;
        width: 200px;
        height: 200px;
        clear: right; */

    }
    /* .box3{
        background-color:aqua;
        color:red;
        width: 10vw;
        height: 60vh;
    } */
</style>

</head>
<body>
    <div class="container"> 
    <div class="box1">lorem</div>
       <div class="box1">Lorem</div> 
       <div class="box1">Lorem</div> 
       <div class="box1">Lorem</div> 
    </div>
    
    <div class="box2">box2</div>

</body>
</html>